.experiencia{
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px
}

.experiencia .subtitulo{
    color: #e0e0e0;
}

.experiencia-texto{
    color: #525252;
    font-size: 1.5rem;
    line-height: 1.33;
    margin-bottom: 60px;
    max-width: 40ch;
}

.experiencia-texto strong{
    color: #141414;
}

.empresa{
    background: #f5f5f5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 20px;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
    position: relative;
}

.empresa::before{
    content: '';
    background: linear-gradient(180deg, #F9AB62 0.01%, #C95E22 100%);
    display: block;
    width: 4px;
    height: 20px;
    position: absolute;
    left: -2px;
    top: 20px;
}

.empresa-ano{
    color: #525252;
    font-size: .875rem;
    position: absolute;
    top: 22px;
    left: -100px;
    text-align: right;
    width: 80px;
}

.empresa-titulo{
    font-size: 1.125rem;
    line-height: 1.1;
    font-weight: bold;
}

.empresa-texto{
    color: #525252;
    font-size: 0.875rem;
    line-height: 1.4;
}

.empresa-habilidades{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: flex-start;
}

.empresa-habilidades li{
    background: #fff;
    border-radius: 4px;
    padding: 5px 10px;
    font-size: .875rem;
    line-height: 1.4;
}

@media (max-width: 800px){
    .experiencia{
        grid-template-columns: 1fr;
        gap: 40px;
    }
    .experiencia .subtitulo{
        color: #141414;
    }
    .experiencia-texto{
        font-size: 1.25rem;
    }
    .empresa-ano{
        position: initial;
        order: 1;
        width: initial;
        text-align: left;
    }
}

@media (max-width: 400px) {
    .empresa{
        grid-template-columns: 1fr;
    }
}